package fun.gengzi.codecopy.business.luckdraw.entity;

public class LuckDrawBaeEntity {

    // 活动表

    // 奖品表 外键 活动id

    // 获奖表 外键 奖品id


    /**
     *
     * 权限校验模块
     * 限流   -- 一个用户一秒钟只能调用一次，该接口
     * 抽奖的权限校验 -- 判断当前用户是否权限调用抽奖方法
     *
     * 抽奖模块
     *
     * 抽奖策略算法   扣除积分，调用抽奖策略，抽奖，记录抽奖信息，发放奖品
     * 奖品发放
     * 防止超发
     *
     * 缓存模块
     * 缓存活动信息  用户提交抽奖请求，根据活动id，来返回当前的活动信息，和奖品信息
     * 缓存奖品信息
     *
     * 队列模块
     * 用于并发控制 消除峰值
     *
     * 数据库模块
     * 存储活动信息
     * 存储奖品信息
     * 存储发奖信息
     *
     *
     *
     */







}
